<sdf version="1.7">
  <model name="aruco_box">
    <static>true</static>

    <!-- Box where tag will be displayed -->
    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <visual name="box">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>

      <!-- Flat plane with ArUco texture -->
      <visual name="aruco_tag">
      <pose>0.2 0 0.2 0 0 0</pose>
      <geometry>
        <plane>
          <normal>1 0 0</normal>
          <size>0.2 0.2</size>
        </plane>
      </geometry>
      <texture>
        <diffuse>file:///root/ros2_ws/models/aruco_box/materials/textures/aruco_1.png</diffuse>
      </texture>
    </visual>
    </link>
  </model>
</sdf>
